{
	"Logging": {
		"IncludeScopes": true,
		"Debug": {
			"LogLevel": {
				"Default": "Information",
				"Category1": "Information",
				"Category2": "Warning"
			}
		},
		"Console": {
			"LogLevel": {
				"Microsoft.AspNetCore.Mvc.Razor": "Error",
				"Default": "Information"
			}
		},
		"LogLevel": {
			"Default": "Debug"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"WarehouseContext": "Server=.\\SQLEXPRESS;Database=Warehouse;Trusted_Connection=True;MultipleActiveResultSets=true"
	}
}