{
	"Serilog": {
		"Using": [ "Serilog.Sinks.MSSqlServer" ],
		"MinimumLevel": "Information",
		"WriteTo": [
			{
				"Name": "MSSqlServer",
				"Args": {
					"connectionString": "Server=.\\SQLEXPRESS;Database=Warehouse;Trusted_Connection=True;MultipleActiveResultSets=true", // connection String
					"tableName": "logs" // table name
				}
			}
		]
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"WarehouseContext": "Server=.\\SQLEXPRESS;Database=Warehouse;Trusted_Connection=True;MultipleActiveResultSets=true"
	}
}